{
  "name": "open-deep-research",
  "version": "0.0.1",
  "main": "index.ts",
  "scripts": {
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "tsx": "tsx --env-file=.env.local",
    "start": "tsx --env-file=.env.local src/server.ts",
    "docker": "tsx src/run.ts",
    "test": "mocha -r tsx/cjs src/test/**/*.test.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@types/chai": "^4.3.11",
    "@types/express": "^4.17.21",
    "@types/lodash-es": "^4.17.12",
    "@types/mocha": "^10.0.6",
    "@types/node": "^22.13.0",
    "@types/sql.js": "^1.4.9",
    "autoprefixer": "^10.4.20",
    "chai": "^5.1.0",
    "mocha": "^10.3.0",
    "postcss": "^8.5.3",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.0.8",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.1.9",
    "@mendable/firecrawl-js": "^1.16.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/nodemailer": "^6.4.17",
    "@types/sqlite3": "^3.1.11",
    "ai": "^4.1.17",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "express": "^4.18.3",
    "express-session": "^1.18.1",
    "js-tiktoken": "^1.0.17",
    "jsonwebtoken": "^9.0.2",
    "lodash-es": "^4.17.21",
    "nodemailer": "^6.10.0",
    "p-limit": "^6.2.0",
    "sql.js": "^1.10.2",
    "sqlite3": "^5.1.7",
    "zod": "^3.24.1"
  },
  "engines": {
    "node": "22.x"
  }
}
