/* Animation keyframes */
@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

/* Animation classes */
.animate-pulse-slow {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.transition-height {
    transition: max-height 0.3s ease-in-out;
}

/* Auth form styling */
#authForm {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

#emailVerification {
    display: none;
    margin-top: 0.25rem;
}

#emailVerification.visible {
    display: block;
}

.verification-row {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 0.5rem;
    align-items: start;
    margin-top: 0.25rem;
}

.form-input {
    width: 100%;
    height: 38px;
    padding: 0.5rem 0.75rem;
    border-radius: 0.375rem;
    border: 1px solid #e5e7eb;
    font-size: 0.875rem;
}

.form-input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

#sendVerificationBtn {
    height: 38px;
    padding: 0 0.75rem;
    white-space: nowrap;
    width: 100%;
    font-size: 0.875rem;
}

.form-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
}

#authSubmitBtn {
    margin-top: 0.75rem;
}

/* Markdown content styling */
.markdown-content {
    padding: 1rem;
}
.markdown-content h1 { font-size: 2em; font-weight: bold; margin: 1em 0; }
.markdown-content h2 { font-size: 1.5em; font-weight: bold; margin: 0.83em 0; }
.markdown-content h3 { font-size: 1.17em; font-weight: bold; margin: 1em 0; }
.markdown-content ul, .markdown-content ol { padding-left: 2em; margin: 1em 0; }
.markdown-content li { margin: 0.5em 0; }
.markdown-content p { margin: 1em 0; }
.markdown-content code { background: #f5f5f5; padding: 0.2em 0.4em; border-radius: 3px; }
.markdown-content pre { background: #f5f5f5; padding: 1em; overflow-x: auto; }
.markdown-content blockquote { border-left: 4px solid #ddd; margin: 1em 0; padding-left: 1em; }
