.research-tree {
    margin-left: 20px;
    border-left: 2px solid #e5e7eb;
    padding-left: 20px;
    position: relative;
}

.research-tree::before {
    content: '';
    position: absolute;
    left: -2px;
    top: 0;
    height: 100%;
    width: 2px;
    background: linear-gradient(to bottom, transparent, #0ea5e9, transparent);
    animation: borderPulse 2s ease-in-out infinite;
}

.research-item {
    margin: 15px 0;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.research-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(to right, #0ea5e9, #38bdf8);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.research-item:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    transform: translateY(-3px);
}

.research-item:hover::before {
    transform: scaleX(1);
}

.loading {
    display: inline-block;
    width: 24px;
    height: 24px;
    border: 3px solid rgba(14, 165, 233, 0.2);
    border-radius: 50%;
    border-top-color: #0ea5e9;
    animation: spin 1s cubic-bezier(0.4, 0, 0.2, 1) infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

@keyframes borderPulse {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 1; }
}

/* Fade in animation for results */
@keyframes fadeIn {
    from { 
        opacity: 0; 
        transform: translateY(20px); 
        filter: blur(5px);
    }
    to { 
        opacity: 1; 
        transform: translateY(0);
        filter: blur(0);
    }
}

#results > div {
    animation: fadeIn 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    opacity: 0;
}

/* Stagger children animations */
#results > div:nth-child(1) { animation-delay: 0.1s; }
#results > div:nth-child(2) { animation-delay: 0.3s; }
#results > div:nth-child(3) { animation-delay: 0.5s; }
#results > div:nth-child(4) { animation-delay: 0.7s; }
#results > div:nth-child(5) { animation-delay: 0.9s; }

/* Progress bar animation */
@keyframes progressFill {
    from { width: 0; }
    to { width: var(--target-width); }
}

#progressBar {
    transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

#progressBar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, 
        rgba(255,255,255,0) 0%, 
        rgba(255,255,255,0.3) 50%, 
        rgba(255,255,255,0) 100%);
    animation: shimmer 1.5s infinite;
    transform: translateX(-100%);
}

@keyframes shimmer {
    100% { transform: translateX(100%); }
}

/* Link hover effects */
a.source-link {
    position: relative;
    text-decoration: none;
    color: #0ea5e9;
    transition: color 0.3s ease;
}

a.source-link::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -2px;
    left: 0;
    background: linear-gradient(to right, #0ea5e9, #38bdf8);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

a.source-link:hover {
    color: #0284c7;
}

a.source-link:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #94a3b8;
    border-radius: 4px;
    transition: background 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: #64748b;
}

/* Input focus effects */
input[type="text"], 
input[type="search"] {
    transition: all 0.3s ease;
}

input[type="text"]:focus,
input[type="search"]:focus {
    box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.2);
}

/* Range input styling */
input[type="range"] {
    height: 6px;
    background: #e2e8f0;
    border-radius: 3px;
    cursor: pointer;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    background: #0ea5e9;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

input[type="range"]::-webkit-slider-thumb:hover {
    transform: scale(1.1);
    box-shadow: 0 0 0 4px rgba(14, 165, 233, 0.2);
}

/* Button hover effects */
button {
    position: relative;
    overflow: hidden;
}

button::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, transparent 50%);
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
    transition: transform 0.6s ease-out, opacity 0.4s ease-out;
}

button:active::after {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
    transition: 0s;
}

/* Language Selector Styling */
.language-selector {
    position: relative;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%23666'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.5rem center;
    background-size: 1rem;
    cursor: pointer;
    min-width: 120px;
}

.language-selector option {
    padding: 8px;
    display: flex;
    align-items: center;
}

/* Custom dropdown arrow styling */
.language-selector:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}

/* Chinese Ink Painting Style */
.title-area {
    position: relative;
    padding: 1rem 0;
    overflow: hidden;
    border-radius: 0.5rem;
    margin: 0 auto;
    max-width: 90%;
}

.title-area::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('/images/chinese-landscape.jpg');
    background-size: cover;
    background-position: center;
    opacity: 0.12;
    filter: contrast(0.9) brightness(1.1) saturate(0.8);
    z-index: -1;
    animation: subtleFade 8s ease-in-out infinite;
}

.title-area::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cpath fill='%23f3f4f6' d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z'/%3E%3C/svg%3E");
    opacity: 0.05;
    z-index: -1;
    mix-blend-mode: overlay;
}

.title-area img {
    filter: drop-shadow(0 4px 3px rgba(0, 0, 0, 0.07));
    transition: all 0.3s ease;
}

.title-area h1 {
    color: #2d3748;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    letter-spacing: 0.1em;
    position: relative;
}

.title-area p {
    color: #4a5568;
    letter-spacing: 0.05em;
    position: relative;
}

@keyframes subtleFade {
    0% {
        opacity: 0.10;
    }
    50% {
        opacity: 0.14;
    }
    100% {
        opacity: 0.10;
    }
}

/* Traditional Chinese ink painting aesthetic styles */
.ink-wash-bg {
    background-color: #f8f9fa;
    background-image: url('/images/ink-wash-bg.png');
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay;
    opacity: 0.95;
}

.ink-border {
    border: 1px solid #e5e7eb;
    position: relative;
    overflow: hidden;
}

.ink-border::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.2), transparent);
}

.ink-input {
    background-color: rgba(255, 255, 255, 0.8);
    border-color: #d1d5db;
    transition: all 0.3s ease;
}

.ink-input:focus {
    background-color: rgba(255, 255, 255, 0.95);
    border-color: #0ea5e9;
    box-shadow: 0 0 0 2px rgba(14, 165, 233, 0.2);
}

.ink-button {
    background: linear-gradient(to right, #f0f9ff, #e0f2fe);
    border: 1px solid #bae6fd;
    color: #0c4a6e;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.ink-button:hover {
    background: linear-gradient(to right, #e0f2fe, #bae6fd);
    border-color: #7dd3fc;
}

.ink-button::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 70%);
    opacity: 0;
    transform: scale(0.5);
    transition: transform 0.5s, opacity 0.5s;
}

.ink-button:hover::after {
    opacity: 1;
    transform: scale(1);
}

.ink-card {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05), 0 10px 15px rgba(0, 0, 0, 0.03);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.ink-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(to right, transparent, #0ea5e9, transparent);
    opacity: 0.7;
}

.ink-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1), 0 12px 24px rgba(0, 0, 0, 0.05);
    transform: translateY(-2px);
}

.ink-divider {
    height: 1px;
    background: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.1), transparent);
    margin: 1.5rem 0;
}

.ink-title {
    font-family: 'Noto Serif SC', serif;
    letter-spacing: 0.05em;
    color: #1f2937;
}

/* Elegant slider styling */
.ink-slider {
    -webkit-appearance: none;
    height: 4px;
    background: linear-gradient(to right, #e0f2fe, #0ea5e9);
    border-radius: 4px;
    outline: none;
}

.ink-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    background: white;
    border: 2px solid #0ea5e9;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s ease;
}

.ink-slider::-webkit-slider-thumb:hover {
    background: #f0f9ff;
    transform: scale(1.1);
}

.ink-slider::-moz-range-thumb {
    width: 16px;
    height: 16px;
    background: white;
    border: 2px solid #0ea5e9;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s ease;
}

.ink-slider::-moz-range-thumb:hover {
    background: #f0f9ff;
    transform: scale(1.1);
}

/* Subtle animation for transitions */
@keyframes inkFadeIn {
    from { 
        opacity: 0; 
        transform: translateY(10px); 
        filter: blur(2px);
    }
    to { 
        opacity: 1; 
        transform: translateY(0);
        filter: blur(0);
    }
}

.ink-fade-in {
    animation: inkFadeIn 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}
