/* Sidebar Styles */
.sidebar {
    width: 250px;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    padding: 1rem;
    margin-right: 1.5rem;
    height: calc(100vh - 150px);
    position: sticky;
    top: 100px;
}

.sidebar-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #e5e7eb;
}

.sidebar-nav {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar-nav-item {
    display: block;
    width: 100%;
    text-align: left;
    padding: 0.75rem 1rem;
    border-radius: 0.375rem;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    transition: all 0.2s ease;
}

.sidebar-nav-item:hover {
    background-color: #f3f4f6;
}

.sidebar-nav-item.active {
    background-color: #e0f2fe;
    color: #0369a1;
    font-weight: 500;
}

/* Tab Styles */
.tabs-container {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.tab-navigation {
    display: flex;
    border-bottom: 1px solid #e5e7eb;
    margin-bottom: 1.5rem;
}

.tab-button {
    padding: 0.75rem 1.25rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: #6b7280;
    border-bottom: 2px solid transparent;
    margin-right: 0.5rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.tab-button:hover {
    color: #4b5563;
    border-bottom-color: #d1d5db;
}

.tab-button.active {
    color: #0369a1;
    border-bottom-color: #0369a1;
}

.tab-content {
    flex: 1;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

/* Layout */
.app-container {
    display: flex;
    margin-top: 4rem;
}

.main-content {
    flex: 1;
}

/* Responsive */
@media (max-width: 768px) {
    .app-container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
        margin-right: 0;
        margin-bottom: 1.5rem;
        position: static;
    }
}
