<div class="bg-white bg-opacity-80 backdrop-blur-sm rounded-xl p-8 mb-8 relative z-10">
    <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center ink-title" data-i18n="caseLibraryTitle">案例库</h2>
    
    <!-- Research Categories Tabs -->
    <div class="mb-8">
        <div class="flex items-center justify-center mb-4 case-category-tabs">
            <button class="category-tab active" data-category="academic">学术研究</button>
            <button class="category-tab" data-category="business">商业分析</button>
            <button class="category-tab" data-category="technology">技术调研</button>
            <button class="category-tab" data-category="social">社会调查</button>
        </div>
    </div>
    
    <!-- Research Examples Container -->
    <div id="researchExamplesContainer">
        <!-- Academic Research Examples -->
        <div class="category-content active" data-category="academic">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- Example 1 -->
                <div class="research-example-card">
                    <div class="preview-image">
                        <img src="/images/examples/academic-example1.jpg" alt="Academic Research Example">
                    </div>
                    <div class="example-content">
                        <h3 class="example-title">长江流域水质变化趋势研究</h3>
                        <p class="example-theme">环境科学 | 水质分析</p>
                        <div class="example-actions">
                            <button class="view-template-btn" data-template="longjiang-water-quality">查看提问模板</button>
                            <button class="view-pdf-btn" data-pdf="/pdfs/examples/longjiang-water-quality.pdf">预览PDF</button>
                        </div>
                    </div>
                </div>
                
                <!-- Example 2 -->
                <div class="research-example-card">
                    <div class="preview-image">
                        <img src="/images/examples/academic-example2.jpg" alt="Academic Research Example">
                    </div>
                    <div class="example-content">
                        <h3 class="example-title">中国古代哲学思想演变</h3>
                        <p class="example-theme">哲学 | 思想史</p>
                        <div class="example-actions">
                            <button class="view-template-btn" data-template="chinese-philosophy">查看提问模板</button>
                            <button class="view-pdf-btn" data-pdf="/pdfs/examples/chinese-philosophy.pdf">预览PDF</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Business Analysis Examples -->
        <div class="category-content" data-category="business">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- Example 1 -->
                <div class="research-example-card">
                    <div class="preview-image">
                        <img src="/images/examples/business-example1.jpg" alt="Business Analysis Example">
                    </div>
                    <div class="example-content">
                        <h3 class="example-title">中国电子商务发展趋势</h3>
                        <p class="example-theme">市场分析 | 电商</p>
                        <div class="example-actions">
                            <button class="view-template-btn" data-template="ecommerce-trends">查看提问模板</button>
                            <button class="view-pdf-btn" data-pdf="/pdfs/examples/ecommerce-trends.pdf">预览PDF</button>
                        </div>
                    </div>
                </div>
                
                <!-- Example 2 -->
                <div class="research-example-card">
                    <div class="preview-image">
                        <img src="/images/examples/business-example2.jpg" alt="Business Analysis Example">
                    </div>
                    <div class="example-content">
                        <h3 class="example-title">共享经济商业模式分析</h3>
                        <p class="example-theme">商业模式 | 共享经济</p>
                        <div class="example-actions">
                            <button class="view-template-btn" data-template="sharing-economy">查看提问模板</button>
                            <button class="view-pdf-btn" data-pdf="/pdfs/examples/sharing-economy.pdf">预览PDF</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Technology Research Examples -->
        <div class="category-content" data-category="technology">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- Example 1 -->
                <div class="research-example-card">
                    <div class="preview-image">
                        <img src="/images/examples/tech-example1.jpg" alt="Technology Research Example">
                    </div>
                    <div class="example-content">
                        <h3 class="example-title">人工智能在医疗领域的应用</h3>
                        <p class="example-theme">AI | 医疗科技</p>
                        <div class="example-actions">
                            <button class="view-template-btn" data-template="ai-healthcare">查看提问模板</button>
                            <button class="view-pdf-btn" data-pdf="/pdfs/examples/ai-healthcare.pdf">预览PDF</button>
                        </div>
                    </div>
                </div>
                
                <!-- Example 2 -->
                <div class="research-example-card">
                    <div class="preview-image">
                        <img src="/images/examples/tech-example2.jpg" alt="Technology Research Example">
                    </div>
                    <div class="example-content">
                        <h3 class="example-title">区块链技术发展与应用</h3>
                        <p class="example-theme">区块链 | 金融科技</p>
                        <div class="example-actions">
                            <button class="view-template-btn" data-template="blockchain-fintech">查看提问模板</button>
                            <button class="view-pdf-btn" data-pdf="/pdfs/examples/blockchain-fintech.pdf">预览PDF</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Social Research Examples -->
        <div class="category-content" data-category="social">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- Example 1 -->
                <div class="research-example-card">
                    <div class="preview-image">
                        <img src="/images/examples/social-example1.jpg" alt="Social Research Example">
                    </div>
                    <div class="example-content">
                        <h3 class="example-title">城市老龄化社会问题研究</h3>
                        <p class="example-theme">社会学 | 人口老龄化</p>
                        <div class="example-actions">
                            <button class="view-template-btn" data-template="aging-society">查看提问模板</button>
                            <button class="view-pdf-btn" data-pdf="/pdfs/examples/aging-society.pdf">预览PDF</button>
                        </div>
                    </div>
                </div>
                
                <!-- Example 2 -->
                <div class="research-example-card">
                    <div class="preview-image">
                        <img src="/images/examples/social-example2.jpg" alt="Social Research Example">
                    </div>
                    <div class="example-content">
                        <h3 class="example-title">中国农村教育发展调查</h3>
                        <p class="example-theme">教育 | 农村发展</p>
                        <div class="example-actions">
                            <button class="view-template-btn" data-template="rural-education">查看提问模板</button>
                            <button class="view-pdf-btn" data-pdf="/pdfs/examples/rural-education.pdf">预览PDF</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- PDF Preview Modal -->
    <div id="pdfPreviewModal" class="pdf-preview-modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="pdfPreviewTitle">PDF预览</h3>
                <button id="closePdfModal" class="close-modal-btn">&times;</button>
            </div>
            <div id="pdfPreviewContainer" class="modal-body">
                <div id="pdfDebugInfo" style="padding: 10px; background-color: #fffde7; margin-bottom: 10px; border-radius: 4px;">
                    <strong>PDF调试信息</strong>: <span id="pdfDebugStatus">等待加载</span>
                </div>
                <div id="pdfViewer" style="min-height: 500px; background-color: #f5f5f5; border: 1px dashed #ccc;"></div>
            </div>
        </div>
    </div>
    
    <!-- Template Preview Modal -->
    <div id="templatePreviewModal" class="template-preview-modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="templatePreviewTitle">提问模板</h3>
                <button id="closeTemplateModal" class="close-modal-btn">&times;</button>
            </div>
            <div id="templatePreviewContainer" class="modal-body">
                <!-- Template content will be loaded here -->
            </div>
            <div class="modal-footer">
                <button id="useTemplateBtn" class="use-template-btn">使用此模板</button>
            </div>
        </div>
    </div>
</div>
