<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>砚 · 海 | AI深度调研助手</title>
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="/css/tabs.css" rel="stylesheet">
    <link href="/css/styles.css" rel="stylesheet">
    <link href="/css/auth-styles.css" rel="stylesheet">
    <link href="/css/chatbot-styles.css" rel="stylesheet">
    <link href="/css/sidebar.css" rel="stylesheet">
    <link href="/css/case-library.css" rel="stylesheet">
    <script src="/js/tailwind-config.js"></script>
    <script src="/js/pdf-viewer.js"></script>
    <script src="/js/image-placeholder.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&family=Noto+Serif+SC:wght@300;400&display=swap"
        rel="stylesheet">

    <!-- PDF.js Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.4.120/pdf.min.js"></script>
</head>

<body class="min-h-screen"
    style="background-image: url('/images/chinese-landscape.jpg'); background-size: cover; background-position: center; background-attachment: fixed; background-blend-mode: overlay; background-color: rgba(248, 249, 250, 0.95);">
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2 class="text-xl font-bold text-gray-800">Deep Research</h2>
        </div>
        <div class="sidebar-content">
            <div class="space-y-4">
                <div class="sidebar-item active" data-tab="research">
                    <i class="fas fa-search mr-2"></i>
                    <span data-i18n="research">Research</span>
                </div>
                <div class="sidebar-item" data-tab="caseLibrary">
                    <i class="fas fa-book mr-2"></i>
                    <span data-i18n="caseLibrary">Case Library</span>
                </div>
                <div class="sidebar-item" data-tab="history">
                    <i class="fas fa-history mr-2"></i>
                    <span data-i18n="history">History</span>
                </div>
                <div class="sidebar-item" data-tab="favorites">
                    <i class="fas fa-star mr-2"></i>
                    <span data-i18n="favorites">Favorites</span>
                </div>
                <div class="sidebar-item" data-tab="settings">
                    <i class="fas fa-cog mr-2"></i>
                    <span data-i18n="settings">Settings</span>
                </div>

                <div class="sidebar-item" data-tab="help">
                    <i class="fas fa-question-circle mr-2"></i>
                    <span data-i18n="help">Help</span>
                </div>
            </div>
        </div>
    </div>
    <div class="sidebar-toggle">
        <i class="fas fa-chevron-right"></i>
    </div>

    <!-- Main Content -->
    <div id="app" class="main-content container mx-auto px-4 py-8">
        <div class="absolute top-4 right-4 flex items-center space-x-4">
            <!-- Balance Display -->
            <div id="balanceDisplay" class="hidden px-4 py-2 bg-white rounded-lg shadow text-gray-800 flex items-center">
                <i class="fas fa-coins text-yellow-500 mr-2"></i>
                <span data-i18n="balance">Balance</span>: <span id="userBalance" class="font-semibold">0</span>
                <button id="refreshBalance" class="ml-2 text-blue-500 hover:text-blue-700" title="刷新余额">
                    <i class="fas fa-sync-alt"></i>
                </button>
            </div>

            <!-- Language Selector -->
            <select id="languageSelector"
                class="pl-2 pr-8 py-2 text-sm rounded-lg bg-white border border-gray-200 hover:border-gray-300 transition-colors appearance-none language-selector">
                <option value="en" data-flag="🇺🇸">🇺🇸 English</option>
                <option value="zh" data-flag="🇨🇳">🇨🇳 简体中文</option>
            </select>

            <div id="userSection" class="hidden">
                <span id="userGreeting" class="text-gray-700 mr-2"></span>
                <button id="logoutBtn"
                    class="bg-white hover:bg-gray-100 text-gray-800 font-semibold py-2 px-4 border border-gray-400 rounded shadow z-50">
                    <i class="fas fa-sign-out-alt mr-2"></i>
                    <span data-i18n="logout">Logout</span>
                </button>
            </div>

            <div id="authSection">
                <button id="loginBtn"
                    class="w-28 px-4 py-2 text-sm rounded-lg bg-primary-600 text-white hover:bg-primary-700 transition-colors">
                    <i class="fas fa-sign-in-alt mr-1"></i> <span data-i18n="login">Login</span>
                </button>
                <button id="registerBtn"
                    class="w-28 px-4 py-2 text-sm rounded-lg bg-gray-200 hover:bg-gray-300 transition-colors ml-2">
                    <i class="fas fa-user-plus mr-1"></i> <span data-i18n="register">Register</span>
                </button>
            </div>
        </div>

        <div id="authModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
            <div class="bg-white rounded-lg p-8 max-w-md w-full mx-4">
                <div class="flex justify-between items-center mb-6">
                    <h2 id="authModalTitle" class="text-2xl font-bold text-gray-800">Login</h2>
                    <button id="closeAuthModal" class="text-gray-500 hover:text-gray-700">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <form id="authForm" class="space-y-4" novalidate>
                    <div class="form-group">
                        <label for="username" class="block text-sm font-medium text-gray-700">Username</label>
                        <input type="text" id="username" name="username" required minlength="3" class="form-input"
                            placeholder="Enter your username">
                    </div>

                    <div class="form-group">
                        <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
                        <input type="password" id="password" name="password" required minlength="6" class="form-input"
                            placeholder="Enter your password">
                    </div>

                    <div id="invitationCodeSection" class="form-group hidden">
                        <label for="invitationCode" class="block text-sm font-medium text-gray-700">Invitation
                            Code</label>
                        <input type="text" id="invitationCode" name="invitationCode" class="form-input"
                            placeholder="Enter invitation code">
                    </div>

                    <div id="emailVerification" class="space-y-4 hidden">
                        <div class="form-group">
                            <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
                            <input type="email" id="email" name="email" class="form-input"
                                placeholder="Enter your email">
                        </div>
                        <div class="verification-row">
                            <div class="form-group">
                                <label for="verificationCode"
                                    class="block text-sm font-medium text-gray-700">Verification Code</label>
                                <input type="text" id="verificationCode" name="verificationCode" class="form-input"
                                    placeholder="Enter verification code">
                            </div>
                            <button type="button" id="sendVerificationBtn"
                                class="h-[38px] mt-6 px-4 py-2 bg-primary-600 text-white rounded-lg hover:bg-primary-700 transition-colors">
                                Send Code
                            </button>
                        </div>
                    </div>

                    <button type="submit"
                        class="w-full bg-primary-600 text-white rounded-lg px-4 py-2 hover:bg-primary-700 transition-colors">
                        <span id="authSubmitBtnText">Login</span>
                    </button>
                </form>
            </div>
        </div>

        <div id="mainContent" class="hidden mt-7">
            <div class="bg-white bg-opacity-50 backdrop-blur-sm rounded-xl p-0 mb-0 relative z-10">
                <div class="title-area mb-0">
                    <div class="flex flex-col items-center py-3">
                        <div class="relative mb-1 flex flex-col items-center">
                            <img src="/images/logo.png" alt="Logo" class="h-16 opacity-90 mx-auto">
                            <div class="mt-6 text-center">
                                <h1 class="text-5xl font-normal tracking-wide"
                                    style="font-family: 'Ma Shan Zheng', cursive;" data-i18n="appTitle">砚 · 海</h1>
                            </div>
                        </div>
                        <div class="w-48 h-px bg-gradient-to-r from-transparent via-gray-400 to-transparent my-4"></div>
                        <p class="text-lg font-light tracking-wider" style="font-family: 'Noto Serif SC', serif;"
                            data-i18n="appSubtitle">墨海数舟，千卷瞬祈</p>
                    </div>
                </div>

                <div class="max-w-4xl mx-auto">
                    <div class="ink-card p-8 mb-8 transform transition-all hover:shadow-2xl ink-fade-in">
                        <form id="researchForm" method="post" onsubmit="return false;" class="space-y-8">
                            <div class="relative">
                                <label for="query" class="block text-sm font-medium text-gray-700 mb-1 ink-title"
                                    data-i18n="researchTopic">Research Topic</label>
                                <textarea id="query" name="query" rows="3" required
                                    class="w-full px-4 py-2 rounded-lg border-2 ink-input focus:ring focus:ring-primary-200"></textarea>
                            </div>

                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div>
                                    <label for="breadth" class="block text-sm font-medium text-gray-700 mb-2 ink-title"
                                        data-i18n="breadth">Research Breadth</label>
                                    <input type="range" id="breadth" name="breadth" min="2" max="5" value="3"
                                        class="w-full ink-slider">
                                    <div class="text-center mt-2">
                                        <span id="breadthValue" class="text-primary-700">3</span>
                                    </div>
                                    <p class="text-xs text-gray-500 mt-2">
                                        <i class="fas fa-info-circle mr-1"></i> <span
                                            data-i18n="breadthExplanation">Controls how wide your research scope is.
                                            Higher values explore more diverse sources and perspectives.</span>
                                    </p>
                                </div>
                                <div>
                                    <label for="depth" class="block text-sm font-medium text-gray-700 mb-2 ink-title"
                                        data-i18n="depth">Research Depth</label>
                                    <input type="range" id="depth" name="depth" min="1" max="3" value="2"
                                        class="w-full ink-slider">
                                    <div class="text-center mt-2">
                                        <span id="depthValue" class="text-primary-700">2</span>
                                    </div>
                                    <p class="text-xs text-gray-500 mt-2">
                                        <i class="fas fa-info-circle mr-1"></i> <span
                                            data-i18n="depthExplanation">Controls how detailed your research is. Higher
                                            values provide more in-depth analysis and specific information.</span>
                                    </p>
                                </div>
                            </div>

                            <div class="ink-divider"></div>

                            <div>
                                <label for="reportLanguage"
                                    class="block text-sm font-medium text-gray-700 mb-2 ink-title"
                                    data-i18n="reportLanguage">Report Language</label>
                                <select id="reportLanguage" name="reportLanguage"
                                    class="w-full px-4 py-2 rounded-lg border-2 ink-input focus:ring focus:ring-primary-200">
                                    <option value="zh-CN" selected data-i18n="chineseSimplified">Chinese (Simplified)
                                    </option>
                                    <option value="en" data-i18n="english">English</option>
                                </select>
                                <p class="text-xs text-gray-500 mt-2">
                                    <i class="fas fa-info-circle mr-1"></i> <span
                                        data-i18n="reportLanguageExplanation">Choose the language for your final
                                        research report.</span>
                                </p>
                            </div>

                            <div class="flex justify-center mt-6">
                                <button type="submit" id="submitBtn"
                                    class="ink-button px-8 py-3 rounded-lg font-medium transition-all flex items-center">
                                    <i class="fas fa-search mr-2"></i>
                                    <span data-i18n="startResearch">Start Research</span>
                                </button>
                            </div>
                        </form>
                    </div>

                    <div id="results" class="mt-8 space-y-6">
                        <!-- Results will be dynamically inserted here -->
                    </div>

                    <div id="interactiveDialog" class="hidden">
                        <div class="ink-card p-6 animate-pulse-slow">
                            <div class="flex items-start">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-robot text-2xl text-primary-400"></i>
                                </div>
                                <div class="ml-4 flex-1">
                                    <p id="questionText" class="text-lg font-medium text-primary-900 mb-4 ink-title">
                                    </p>
                                    <div class="space-y-3">
                                        <input type="text" id="answerInput"
                                            class="w-full px-4 py-2 rounded-lg border-2 ink-input focus:ring focus:ring-primary-200 focus:ring-opacity-50"
                                            placeholder="Type your answer here...">
                                        <button id="submitAnswer"
                                            class="inline-flex items-center px-6 py-2 rounded-lg ink-button transition-colors">
                                            <i class="fas fa-paper-plane mr-2"></i>
                                            <span data-i18n="submitAnswer">Submit Answer</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="progress" class="hidden mt-8 ink-fade-in">
                        <div class="relative pt-1">
                            <div class="flex mb-3 items-center justify-between">
                                <div class="flex items-center">
                                    <i class="fas fa-spinner fa-spin text-primary-600 mr-2"></i>
                                    <span class="text-sm font-semibold text-primary-600 ink-title">
                                        <span data-i18n="researching">Researching...</span>
                                    </span>
                                </div>
                                <div>
                                    <span id="progressText" class="text-sm font-semibold text-primary-600">0%</span>
                                </div>
                            </div>
                            <div class="overflow-hidden h-3 rounded-full bg-primary-100">
                                <div id="progressBar"
                                    class="h-full rounded-full bg-primary-600 transition-all duration-500 ease-out"
                                    style="width: 0%">
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>

        <!-- Case Library Tab -->
        <div id="caseLibraryTab" class="hidden max-w-4xl mx-auto mt-4">
            <div id="caseLibraryContainer">
                <!-- Case library content will be loaded here dynamically -->
            </div>
        </div>

        <!-- Welcome Page for Non-logged-in Users -->
        <div id="welcomePage" class="max-w-4xl mx-auto mt-16">
            <div class="text-center mb-12">
                <h1 class="text-5xl font-bold text-gray-800 mb-4" data-i18n="appTitle">Deep Research Assistant</h1>
                <p class="text-xl text-gray-600 mb-8" data-i18n="welcomeTitle">Your Intelligent Research Companion</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-16">
                <div class="bg-white rounded-xl shadow-lg p-8 transform transition-all hover:shadow-xl">
                    <div class="text-primary-600 text-4xl mb-4">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-4" data-i18n="aiResearch">AI-Powered Research</h3>
                    <p class="text-gray-600" data-i18n="aiResearchDescription">
                        Leverage advanced AI technology to conduct comprehensive research on any topic. Our system
                        explores multiple perspectives and digs deep into the subject matter.
                    </p>
                </div>

                <div class="bg-white rounded-xl shadow-lg p-8 transform transition-all hover:shadow-xl">
                    <div class="text-primary-600 text-4xl mb-4">
                        <i class="fas fa-project-diagram"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-4" data-i18n="interactiveResearch">Interactive
                        Research Process</h3>
                    <p class="text-gray-600" data-i18n="interactiveResearchDescription">
                        Engage in an interactive research journey where you can guide the AI through your specific
                        interests and requirements.
                    </p>
                </div>

                <div class="bg-white rounded-xl shadow-lg p-8 transform transition-all hover:shadow-xl">
                    <div class="text-primary-600 text-4xl mb-4">
                        <i class="fas fa-sliders-h"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-4" data-i18n="customizableDepthBreadth">Customizable
                        Depth & Breadth</h3>
                    <p class="text-gray-600" data-i18n="customizableDepthBreadthDescription">
                        Control your research scope with adjustable parameters for both breadth and depth, ensuring you
                        get exactly the level of detail you need.
                    </p>
                </div>

                <div class="bg-white rounded-xl shadow-lg p-8 transform transition-all hover:shadow-xl">
                    <div class="text-primary-600 text-4xl mb-4">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-4" data-i18n="comprehensiveResults">Comprehensive
                        Results</h3>
                    <p class="text-gray-600" data-i18n="comprehensiveResultsDescription">
                        Receive well-structured research results with citations, summaries, and the ability to export
                        your findings in various formats.
                    </p>
                </div>
            </div>

            <div class="bg-gray-50 rounded-xl p-8 border border-gray-200">
                <h3 class="text-2xl font-bold text-gray-800 mb-4 text-center" data-i18n="howItWorks">How It Works</h3>
                <div class="space-y-6">
                    <div class="flex items-start">
                        <div
                            class="flex-shrink-0 w-8 h-8 bg-primary-600 text-white rounded-full flex items-center justify-center mr-4">
                            1</div>
                        <div>
                            <h4 class="text-lg font-semibold text-gray-800" data-i18n="signUpLogin">Sign Up & Login</h4>
                            <p class="text-gray-600" data-i18n="signUpLoginDescription">
                                Create your account to get started with AI-powered research
                            </p>
                        </div>
                    </div>
                    <div class="flex items-start">
                        <div
                            class="flex-shrink-0 w-8 h-8 bg-primary-600 text-white rounded-full flex items-center justify-center mr-4">
                            2</div>
                        <div>
                            <h4 class="text-lg font-semibold text-gray-800" data-i18n="enterTopic">Enter Your Topic</h4>
                            <p class="text-gray-600" data-i18n="enterTopicDescription">
                                Input your research topic and customize the research parameters
                            </p>
                        </div>
                    </div>
                    <div class="flex items-start">
                        <div
                            class="flex-shrink-0 w-8 h-8 bg-primary-600 text-white rounded-full flex items-center justify-center mr-4">
                            3</div>
                        <div>
                            <h4 class="text-lg font-semibold text-gray-800" data-i18n="guideResearch">Guide the Research
                            </h4>
                            <p class="text-gray-600" data-i18n="guideResearchDescription">
                                Interact with the AI to refine and direct the research process
                            </p>
                        </div>
                    </div>
                    <div class="flex items-start">
                        <div
                            class="flex-shrink-0 w-8 h-8 bg-primary-600 text-white rounded-full flex items-center justify-center mr-4">
                            4</div>
                        <div>
                            <h4 class="text-lg font-semibold text-gray-800" data-i18n="reviewResults">Review Results
                            </h4>
                            <p class="text-gray-600" data-i18n="reviewResultsDescription">
                                Get comprehensive research results and export them in your preferred format
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer class="mt-1 py-6 text-center text-gray-600">
        <p data-i18n="poweredBy">Powered by Deep Research AI</p>
    </footer>

    <!-- Load JavaScript modules -->
    <script src="/js/tabs.js" type="module"></script>
    <script src="/js/main.js" type="module"></script>
    <script src="/js/auth-ui.js" type="module"></script>
    <script src="/js/chatbot-config.js" type="module"></script>
    <script src="/js/sidebar.js" type="module"></script>
    <script src="/js/case-library.js" type="module"></script>
</body>

</html>